{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:m3alam-db.database.windows.net,1433;Initial Catalog=M3alam_Database;Persist Security Info=False;User ID=Agile_Root;Password=M3alamAdmin;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenId": {
    "Authority": "https://m3alam-identity-dtbhesaabqcdckey.francecentral-01.azurewebsites.net/",
    "AccessTokenLifetimeMinutes": "60",
    "RefreshTokenLifetimeDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
